<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bancassurance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles */
        .nav-link {
            color: #3C251F;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav-link.active {
            border-bottom: 2px solid #FFB900;
            color: #FFB900;
        }
        .nav-icon {
            color: #FFB900;
        }
        .form-container {
            background-color: #3C251F;
            color: white;
            flex: 1;
            align-items: center;
        }
        .form-container input,
        .form-container textarea {
            color: white;
            background-color: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 0;
            width: 100%; /* Ensures full width */
        }
        .form-container button {
            background-color: #FFB900;
            color: #3C251F;
        }
        .responsive-img {
            height: auto;
            max-width: 100%;
        }
        .text-container {
            color: #3C251F;
        }
        .section-4-item {
            background-color: #F4F0EF;
            text-align: center;
            padding: 20px;
        }
        .shake {
            animation: shake 0.5s;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(10px); }
            75% { transform: translateX(-10px); }
            100% { transform: translateX(0); }
        }
        .error {
            color: red;
            font-size: 0.875rem;
        }
        .section-padding {
            padding-left: 30px;
            padding-right: 30px;
        }
        /* Sticky header */
        header.sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-sans bg-white-100 p-0 m-0">

    <!-- Section 1: Navigation -->
    <header class="bg-white p-4 shadow-md sticky">
        <div class="text-right bg-[#3C251F] text-white">
            <a href="#" class="mb-2">Investor Relation</a>
            <span class="mb-2">&nbsp&nbsp&nbsp </span>
            <a href="#" class="mb-2">National Online Banking</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">NBK Bancassurance Intermediary Limited</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">Property Sales</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">Contact Us</a>
        </div>
        <nav class="flex items-center justify-between">
            <a href="#" class="nav-link"><img src="./assets/images/NBK_logo.jpeg" alt="Logo" class="h-10"></a>
            <div class="flex items-center space-x-4">
                <a href="#" class="nav-link">Home</a>                
                <a href="#" class="nav-link active">About Bancassurance</a>
                <a href="#" class="nav-link">Personal Solutions</a>
                <a href="#" class="nav-link">Corporate Solutions</a>
                <a href="#" class="nav-link nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17a6 6 0 1 0 0-12 6 6 0 0 0 0 12zM21 21l-4.35-4.35" />
                    </svg>
                </a>
            </div>
        </nav>
    </header>

    <!-- Section 2: About Bancassurance -->
    <section class="relative h-[60vh] bg-cover bg-center" style="background-image: url('./assets/images/trainer.jpeg');">
        <div class="absolute inset-0 flex items-center pl-8">
            <div class="bg-[#3C251F] bg-opacity-70 text-white p-8 mr-auto flex flex-col justify-center w-full sm:w-[80vw] md:w-[40vw]">
                <h1 class="text-[#FFB900] text-2xl font-bold mb-4">About <br>Bancassurance</h1>
            </div>
        </div>
    </section>
    

    <!-- Section 3: About Bancassurance Details and Form -->
    <section class="py-16 px-8 section-padding">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Div 1: About Bancassurance Information -->
            <div class="flex-1 text-container">
                <h2 class="text-2xl font-bold mb-4">About Bancassurance</h2>
                <p class="mb-6 leading-relaxed">NBK Bancassurance Intermediary Limited NBK Bancassurance Intermediary Limited<br>was established in 2009. It is a fully-fledged subsidiary of National Bank of Kenya<br> Limited, established to meet the insurance needs of our customers and the bank. NBK <br>Bancassurance Intermediary is regulated by the Insurance Regulatory Authority. We <br>have partnered with major insurance companies in Kenya to provide you with <br>competitive products and high standards of service.</p>
                <div class="mb-6">
                    <p class="py-3 leading-10"><strong>Why NBK Bancassurance Intermediary Ltd (Not Insurance Agency):</strong></p>
                    <ul class="list-disc pl-5 leading-relaxed">
                        <li>Convenience of buying insurance through a trusted intermediary</li>
                        <li>One-stop shop for all your insurance and banking needs</li>
                        <li>Risk advisory on suitable insurance coverage based on your needs</li>
                        <li>Insurance claims</li>
                    </ul>
                </div>
            </div>
            
            <!-- Div 2: Contact Form -->
            <div class="flex-1 form-container">
                <form id="contact-form" class="w-full p-6 shadow-lg" onsubmit="handleSubmit(event)">
                    <h5 class="mb-3 mt-3 text-white font-semibold">
                        <strong>Interested in About Bancassurance or have a question?</strong>
                    </h5>
                    <div class="mb-4">
                        <label for="fullname" class="block text-white">FULL NAME</label>
                        <input type="text" id="fullname" name="fullname" class="custom-input h-8 px-5 py-2 mt-1" required>
                        <div id="fullname-error" class="error"></div>
                    </div>
                    <div class="mb-4">
                        <label for="phone" class="block text-white">PHONE NUMBER</label>
                        <input type="tel" id="phone" name="phone" class="custom-input h-8 px-5 py-2 mt-1" required>
                        <div id="phone-error" class="error"></div>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-white">EMAIL ADDRESS</label>
                        <input type="email" id="email" name="email" class="custom-input h-8 px-5 py-2 mt-1" required>
                        <div id="email-error" class="error"></div>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-white">MESSAGE</label>
                        <textarea id="message" name="message" rows="2" class="custom-textarea px-5 py-2 mt-1" maxlength="500" required></textarea>
                        <div id="message-error" class="error"></div>
                    </div>
                    <button type="submit" id="submit-button" class="w-full py-2 px-4 flex items-center justify-between">
                        <span>Send My Request</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7l7 7-7 7" />
                        </svg>
                    </button>
                    <div id="form-error-message" class="error mt-2"></div>
                </form>
            </div>
        </div>
    </section>

     <!-- Section 4: Responsive Content -->
     <section class="py-16 px-5 section-padding">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 justify-center text-[#3C251F]">
            <!-- Div 1 -->
            <div class="section-4-item p-4 flex flex-col items-center">
                <img src="./assets/images/our_mission.jpeg" alt="Image 1" class="responsive-img">
                <p class="my-4"><strong>Our Mission</strong></p>
                <p>We are dedicated to bringing the benefits of Bancassurance to our customers through innovative products and services.</p>
            </div>
            <!-- Div 2 -->
            <div class="section-4-item p-4 flex flex-col items-center">
                <img src="./assets/images/our_vision.jpeg" alt="Image 2" class="responsive-img">
                <p class="my-4"><strong>Our Vision</strong></p>
                <p>To be the leading provider of Bancassurance services in the region.</p>
            </div>
            <!-- Div 3 -->
            <div class="section-4-item p-4 flex flex-col items-center">
                <img src="./assets/images/our_purpose.jpeg" alt="Image 3" class="responsive-img">
                <p class="my-4"><strong>Core Values</strong></p>
                <p>Customer Focus, Integrity, Innovation, and Excellence.</p>
            </div>
            <!-- Div 4 -->
            <div class="section-4-item p-4 flex flex-col items-center">
                <img src="./assets/images/rail.jpeg" alt="Image 4" class="responsive-img">
                <p class="my-4"><strong>Our Team</strong></p>
                <p>We have a team of experienced professionals ready to assist you with all your insurance needs.</p>
            </div>
        </div>
    </section>

    <!-- Section 5: Forex Scrolling Ticker -->
    <section class="bg-[#F9EBE8] text-[#3C251F] my-4 h-100 grid grid-cols-2 gap-3 items-center p-8">
        <div class="w-40 bg- h-full text-left">
            <h1><b>Forex</h1>
        </div>
        <div class="text-left" >
            <marquee id="forex-ticker" class="text-sm"></marquee>
        </div>
    </section>
    
    

      <!-- Section 6: Footer -->
      <footer class="py-12 text-black">
        <div">
            <div >
                <img src="./assets/images/footer_nairobi.jpeg" alt="" class="responsive-img w-full"/>
            </div>
            <div class="bg-[#FFB900] bg-cover w-full bg-center flex flex-col md:flex-row justify-center p-8">
                <div class="flex flex-col items-center md:items-start">
                    <h3 class="text-lg font-bold mb-4">For You</h3>
                    <a href="#" class="mb-2">Open an account</a>
                    <a href="#" class="mb-2">Get a Loan</a>
                    <a href="#" class="mb-2">Invest</a>
                    <a href="#" class="mb-2">Get a Card</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">For Your Business</h3>
                    <a href="#" class="mb-2">Open an Account</a>
                    <a href="#" class="mb-2">Get a Loan</a>
                    <a href="#" class="mb-2">Trade Finance</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">For Corporate</h3>
                    <a href="#" class="mb-2">Accounts</a>
                    <a href="#" class="mb-2">Financing</a>
                    <a href="#" class="mb-2">Services</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <a href="#" class="mb-2">FAQs</a>
                    <a href="#" class="mb-2">Careers</a>
                    <a href="#" class="mb-2">Complaint Handling</a>
                    <a href="#" class="mb-2">Service Charter</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">Banking Hours</h3>
                    <span class="mb-2">Mon - Fri: 8:30 am - 4:00 pm</span>
                    <span class="mb-2">Sat: 8:30 am - 12:00 pm</span>
                    <span class="mb-2">Sun: Closed</span>
                    <span class="mb-2">Public Holidays : Closed</span>
                </div>
            </div>
            <div class="text-left bg-[#3C251F] text-white justify-center">
                <a href="#" class="mb-2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegulated By The Central Bank Of Kenya</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">©2023 National Bank Limited.All Rights Reserved</a>
                <span class="mb-2"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <a href="#" class="mb-2">Terms And Conditions</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Disclaimer</a>
                <span class="mb-2"> | </span>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Tarriff Guide</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Internet Privacy Policy</a>
            </div>
        </div>
    </footer>


    <!-- JavaScript for Form Handling and Forex Ticker -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Forex data included directly in HTML
            const forexData = [
                { acronym: 'USD', buy: '1.10', sell: '1.12' },
                { acronym: 'EUR', buy: '0.90', sell: '0.92' },
                { acronym: 'GBP', buy: '1.30', sell: '1.32' },
                { acronym: 'JPY', buy: '110.00', sell: '112.00' },
                { acronym: 'AUD', buy: '1.50', sell: '1.52' },
                { acronym: 'CAD', buy: '1.35', sell: '1.37' },
                { acronym: 'CHF', buy: '0.93', sell: '0.95' },
                { acronym: 'CNY', buy: '7.00', sell: '7.10' },
                { acronym: 'NZD', buy: '1.60', sell: '1.62' },
                { acronym: 'SGD', buy: '1.50', sell: '1.52' },
                { acronym: 'HKD', buy: '7.85', sell: '7.90' },
                { acronym: 'SEK', buy: '10.00', sell: '10.10' },
                { acronym: 'NOK', buy: '10.50', sell: '10.60' },
                { acronym: 'DKK', buy: '7.45', sell: '7.55' },
                { acronym: 'PLN', buy: '4.60', sell: '4.70' },
                { acronym: 'HUF', buy: '350.00', sell: '355.00' },
                { acronym: 'TRY', buy: '25.00', sell: '25.20' },
                { acronym: 'RUB', buy: '75.00', sell: '76.00' },
                { acronym: 'INR', buy: '82.00', sell: '83.00' },
                { acronym: 'KES', buy: '135.00', sell: '136.00' }, // Kenyan Shilling
                { acronym: 'BRL', buy: '5.20', sell: '5.30' },
                { acronym: 'MXN', buy: '20.00', sell: '20.20' },
                { acronym: 'ZAR', buy: '18.00', sell: '18.20' },
                { acronym: 'KRW', buy: '1300.00', sell: '1320.00' }
            ];

            // Function to format and update the forex ticker
            function updateForexTicker() {
                const tickerElement = document.getElementById('forex-ticker');
                const formattedData = forexData.map(rate => 
                    `${rate.acronym}: Buy ${rate.buy}, Sell ${rate.sell}`
                ).join(' | ');

                tickerElement.innerText = formattedData;
            }

            // Initial update
            updateForexTicker();

            // Auto-refresh forex rates every 5 minutes (300,000 ms)
            setInterval(updateForexTicker, 300000);

            // Form handling logic
            function handleSubmit(event) {
                event.preventDefault();
                const form = event.target;
                const fullname = form.fullname.value.trim();
                const phone = form.phone.value.trim();
                const email = form.email.value.trim();
                const message = form.message.value.trim();
                const errorMessages = [];

                if (fullname === '') {
                    errorMessages.push('Full name is required.');
                }
                if (phone === '') {
                    errorMessages.push('Phone number is required.');
                } else if (!/^\d{10}$/.test(phone)) {
                    errorMessages.push('Phone number must be 10 digits.');
                }
                if (email === '') {
                    errorMessages.push('Email is required.');
                } else if (!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)) {
                    errorMessages.push('Email is invalid.');
                }
                if (message === '') {
                    errorMessages.push('Message is required.');
                }

                if (errorMessages.length > 0) {
                    document.getElementById('form-error-message').innerText = errorMessages.join(' ');
                    return;
                }

                // If no errors, process the form submission (e.g., AJAX call)
                alert('Form submitted successfully!');
                form.reset();
            }

            // Attach the submit handler to the form
            document.getElementById('contact-form').addEventListener('submit', handleSubmit);
        });
    </script>
</body>
</html>
