<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Section image background styling */
        .image-container {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* Ensure flex layout stays 2x2 on smaller screens */
        .flex-2x2 > div {
            flex: 1 1 calc(50% - 16px); /* 2 items per row with gap */
        }

        /* Prevent image container from shrinking */
        .image-item {
            flex-shrink: 0;
        }

        /* Auto scroll for forex values */
        .scrolling-wrapper {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            animation: scroll-left 20s linear infinite;
            padding: ;
        }

        @keyframes scroll-left {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }

        @media (max-width: 768px) {
            .scrolling-wrapper {
                animation-duration: 15s;
            }
        }

        /* Modal styling */
        #search-modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #search-results {
            padding: 16px;
            background: white;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            position: relative;
        }

        #modal-close {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
        }

        .nav-link {
            color: #3C251F;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav-link.active {
            border-bottom: 2px solid #FFB900;
            color: #FFB900;
        }
        .nav-icon {
            color: #FFB900;
        }

        .section-padding {
            padding-left: 30px;
            padding-right: 30px;
        }
        /* Sticky header */
        header.sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body class="font-sans bg-gray-100 p-0 m-0">


    <header class="bg-white p-8 shadow-md sticky">
        <div class="text-right bg-[#3C251F] text-white">
            <a href="#" class="mb-2">Investor Relation</a>
            <span class="mb-2">&nbsp&nbsp&nbsp </span>
            <a href="#" class="mb-2">National Online Banking</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">NBK Bancassurance Intermediary Limited</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">Property Sales</a>
            <span class="mb-2">  &nbsp&nbsp&nbsp</span>
            <a href="#" class="mb-2">Contact Us</a>
        </div>
        <nav class="flex items-center justify-between">
            <a href="#" class="nav-link"><img src="./assets/images/NBK_logo.jpeg" alt="Logo" class="h-10"></a>
            <div class="flex items-center space-x-4">
                <a href="#" class="nav-link active">Home</a>                
                <a href="#" class="nav-link ">About Bancassurance</a>
                <a href="#" class="nav-link">Personal Solutions</a>
                <a href="#" class="nav-link">Corporate Solutions</a>
                <a href="#" class="nav-link nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17a6 6 0 1 0 0-12 6 6 0 0 0 0 12zM21 21l-4.35-4.35" />
                    </svg>
                </a>
            </div>
        </nav>
    </header>

    <!-- Section 1 -->
    <section class="relative h-[60vh] bg-cover bg-center" style="background-image: url('./assets/images/client.jpeg');">
        <div class="absolute inset-0 flex items-center pl-8 w-full sm:w-[80vw] md:w-[40vw]">
            <div class="bg-[#3C251F] bg-opacity-70 text-white p-8  mr-auto flex flex-col justify-center" style="width: 90vw;">
                <h1 class="text-[#FFB900] text-2xl font-bold mb-4">NBK Bancassurance <br>Intermediary Limited</h1>
                <p class="text-white">A financial safety net designed for you <br>and everything that matters to you.</p>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="py-16 bg-white text-center">
        <h2 class="text-[#3C251F] text-3xl font-bold mb-4">Personal Solutions</h2>
        <p class="text-[#3C251F] mb-8">Looking for motor, health, property and general cover?Enjoy quality product offerings <br>with high standards of service from NBK Bancassurance Intermediary Limited.</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 justify-center p-8">
            <!-- Image 1 -->
            <div class="image-item bg-gray-200 shadow-md flex flex-col items-center bg-[url('./assets/images/coins.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">General Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 2 -->
            <div class="image-item bg-gray-200 shadow-md flex flex-col items-center bg-[url('./assets/images/keyboard.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Health Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 3 -->
            <div class="image-item bg-gray-200 shadow-md  flex flex-col items-center bg-[url('./assets/images/piggy_bank.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Motor Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 4 -->
            <div class="image-item bg-gray-200 shadow-md  flex flex-col items-center bg-[url('./assets/images/house.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Property Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="py-16 bg-[#F4F0EF] text-center">
        <h2 class="text-[#3C251F] text-3xl font-bold mb-4">Corporate Solutions</h2>
        <p class="text-[#3C251F] mb-8">NBK Bancassurance Intermediary Limited has partnered with major insurance to offer <br> your organisation the best risk management advisory and insurance services in Kenya.</p>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 justify-center p-8">
            <!-- Image 1 -->
            <div class="image-item bg-gray-200 shadow-md flex flex-col items-center bg-[url('./assets/images/chess_cash.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">General Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 2 -->
            <div class="image-item bg-gray-200 shadow-md flex flex-col items-center bg-[url('./assets/images/medicine.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;" >
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Health Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 3 -->
            <div class="image-item bg-gray-200 shadow-md  flex flex-col items-center bg-[url('./assets/images/Keys.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Motor Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Image 4 -->
            <div class="image-item bg-gray-200 shadow-md flex flex-col items-center bg-[url('./assets/images/city.jpeg')]" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="image-container">
                    <div class="text-center">
                        <h3 class="font-bold mb-2">Property Insurance</h3>
                        <a href="#" class="border border-white text-white py-1 px-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

   <!-- Forex Section -->
   <section class="bg-[#F9EBE8] text-[#3C251F] my-4 h-100 grid grid-cols-2 gap-3 items-center p-8">
    <div class="w-40 bg- h-full text-left">
        <h1><b>Forex</h1>
    </div>
    <div class="text-left" >
        <marquee id="forex-ticker" class="text-sm"></marquee>
    </div>
</section>

    <!-- Search Input and Modal -->
    <section class="py-8 flex justify-center">
        <div class="relative w-[80vw] max-w-4xl">
            <input type="text" id="search-input" placeholder="I am looking for..." class="w-full p-2 pl-8 border border-black outline-none" />
            <button id="search-button" class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-300 text-yellow-600 p-2">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17a6 6 0 1 0 0-12 6 6 0 0 0 0 12zM21 21l-4.35-4.35" />
                </svg>
            </button>
            <!-- Modal -->
            <div id="search-modal">
                <div id="search-results" class="relative p-4 bg-white rounded-lg max-w-sm w-full">
                    <button id="modal-close" class="absolute top-2 right-2 text-gray-600">
                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <div id="search-results-content"></div>
                    <div id="no-results" class="text-center hidden">Nothing found</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6: Footer -->
    <footer class="py-12 text-black">
        <div">
            <div >
                <img src="./assets/images/footer_nairobi.jpeg" alt="" class="responsive-img w-full"/>
            </div>
            <div class="bg-[#FFB900] bg-cover w-full bg-center flex flex-col md:flex-row justify-center p-8">
                <div class="flex flex-col items-center md:items-start">
                    <h3 class="text-lg font-bold mb-4">For You</h3>
                    <a href="#" class="mb-2">Open an account</a>
                    <a href="#" class="mb-2">Get a Loan</a>
                    <a href="#" class="mb-2">Invest</a>
                    <a href="#" class="mb-2">Get a Card</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">For Your Business</h3>
                    <a href="#" class="mb-2">Open an Account</a>
                    <a href="#" class="mb-2">Get a Loan</a>
                    <a href="#" class="mb-2">Trade Finance</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">For Corporate</h3>
                    <a href="#" class="mb-2">Accounts</a>
                    <a href="#" class="mb-2">Financing</a>
                    <a href="#" class="mb-2">Services</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <a href="#" class="mb-2">FAQs</a>
                    <a href="#" class="mb-2">Careers</a>
                    <a href="#" class="mb-2">Complaint Handling</a>
                    <a href="#" class="mb-2">Service Charter</a>
                </div>
                <div class="flex flex-col items-center md:items-start mx-8">
                    <h3 class="text-lg font-bold mb-4">Banking Hours</h3>
                    <span class="mb-2">Mon - Fri: 8:30 am - 4:00 pm</span>
                    <span class="mb-2">Sat: 8:30 am - 12:00 pm</span>
                    <span class="mb-2">Sun: Closed</span>
                    <span class="mb-2">Public Holidays : Closed</span>
                </div>
            </div>
            <div class="text-left bg-[#3C251F] text-white justify-center">
                <a href="#" class="mb-2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegulated By The Central Bank Of Kenya</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">©2023 National Bank Limited.All Rights Reserved</a>
                <span class="mb-2"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <a href="#" class="mb-2">Terms And Conditions</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Disclaimer</a>
                <span class="mb-2"> | </span>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Tarriff Guide</a>
                <span class="mb-2"> | </span>
                <a href="#" class="mb-2">Internet Privacy Policy</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Forex data included directly in HTML
            const forexData = [
                { acronym: 'USD', buy: '1.10', sell: '1.12' },
                { acronym: 'EUR', buy: '0.90', sell: '0.92' },
                { acronym: 'GBP', buy: '1.30', sell: '1.32' },
                { acronym: 'JPY', buy: '110.00', sell: '112.00' },
                { acronym: 'AUD', buy: '1.50', sell: '1.52' },
                { acronym: 'CAD', buy: '1.35', sell: '1.37' },
                { acronym: 'CHF', buy: '0.93', sell: '0.95' },
                { acronym: 'CNY', buy: '7.00', sell: '7.10' },
                { acronym: 'NZD', buy: '1.60', sell: '1.62' },
                { acronym: 'SGD', buy: '1.50', sell: '1.52' },
                { acronym: 'HKD', buy: '7.85', sell: '7.90' },
                { acronym: 'SEK', buy: '10.00', sell: '10.10' },
                { acronym: 'NOK', buy: '10.50', sell: '10.60' },
                { acronym: 'DKK', buy: '7.45', sell: '7.55' },
                { acronym: 'PLN', buy: '4.60', sell: '4.70' },
                { acronym: 'HUF', buy: '350.00', sell: '355.00' },
                { acronym: 'TRY', buy: '25.00', sell: '25.20' },
                { acronym: 'RUB', buy: '75.00', sell: '76.00' },
                { acronym: 'INR', buy: '82.00', sell: '83.00' },
                { acronym: 'KES', buy: '135.00', sell: '136.00' }, // Kenyan Shilling
                { acronym: 'BRL', buy: '5.20', sell: '5.30' },
                { acronym: 'MXN', buy: '20.00', sell: '20.20' },
                { acronym: 'ZAR', buy: '18.00', sell: '18.20' },
                { acronym: 'KRW', buy: '1300.00', sell: '1320.00' }
            ];

            // Function to format and update the forex ticker
            function updateForexTicker() {
                const tickerElement = document.getElementById('forex-ticker');
                const formattedData = forexData.map(rate => 
                    `${rate.acronym}: Buy ${rate.buy}, Sell ${rate.sell}`
                ).join(' | ');

                tickerElement.innerText = formattedData;
            }

            // Initial update
            updateForexTicker();

            // Auto-refresh forex rates every 5 minutes (300,000 ms)
            setInterval(updateForexTicker, 300000);

            // Form handling logic
            function handleSubmit(event) {
                event.preventDefault();
                const form = event.target;
                const fullname = form.fullname.value.trim();
                const phone = form.phone.value.trim();
                const email = form.email.value.trim();
                const message = form.message.value.trim();
                const errorMessages = [];

                if (fullname === '') {
                    errorMessages.push('Full name is required.');
                }
                if (phone === '') {
                    errorMessages.push('Phone number is required.');
                } else if (!/^\d{10}$/.test(phone)) {
                    errorMessages.push('Phone number must be 10 digits.');
                }
                if (email === '') {
                    errorMessages.push('Email is required.');
                } else if (!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)) {
                    errorMessages.push('Email is invalid.');
                }
                if (message === '') {
                    errorMessages.push('Message is required.');
                }

                if (errorMessages.length > 0) {
                    document.getElementById('form-error-message').innerText = errorMessages.join(' ');
                    return;
                }

                // If no errors, process the form submission (e.g., AJAX call)
                alert('Form submitted successfully!');
                form.reset();
            }

            // Attach the submit handler to the form
            document.getElementById('contact-form').addEventListener('submit', handleSubmit);
        });
    </script>
</body>
</html>
